<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #202225;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="discord.discord1.ServerPage">
   <children>
      <AnchorPane layoutY="-21.0" prefHeight="579.0" prefWidth="96.0" style="-fx-background-color: #202225;">
         <children>
            <Circle fx:id="discordCircle" fill="#c4c8cd" layoutX="46.0" layoutY="67.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#36393f" layoutX="46.0" layoutY="138.0" radius="30.0" stroke="#36393f" strokeType="INSIDE" />
            <Label layoutX="25.0" layoutY="93.0" prefHeight="85.0" prefWidth="54.0" text="+" textFill="#3ba55d">
               <font>
                  <Font size="58.0" />
               </font>
            </Label>
            <HBox layoutX="16.0" layoutY="179.0" prefHeight="4.0" prefWidth="60.0" style="-fx-background-color: #36393f;" />
            <ScrollPane layoutX="10.0" layoutY="196.0" prefHeight="364.0" prefWidth="76.0" style="-fx-background-color: #202225;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="82.0" style="-fx-background-color: #202225;">
                     <children>
                        <VBox prefHeight="351.0" prefWidth="64.0" style="-fx-background-color: #202225;" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <GridPane layoutX="98.0" layoutY="71.0" prefHeight="485.0" prefWidth="848.0" style="-fx-background-color: #2f3136;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.33331298828125" minWidth="10.0" prefWidth="185.33331298828125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.3333282470703" minWidth="10.0" prefWidth="502.66668701171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.33331298828125" minWidth="10.0" prefWidth="124.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="1.0" layoutY="437.0" prefHeight="47.0" prefWidth="186.0" style="-fx-background-color: #292b2f;">
                     <children>
                        <Circle fx:id="profileCircle" fill="#c4c8cd" layoutX="26.0" layoutY="24.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#292b2f" layoutX="40.0" layoutY="33.0" radius="10.0" stroke="#292b2f" strokeType="INSIDE" />
                        <Circle fx:id="statusCircle" fill="#3ba55d" layoutX="40.0" layoutY="33.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text fx:id="usernameText" fill="#e8e1e1" layoutX="51.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ghazal">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="37.0" fitWidth="33.0" layoutX="146.0" layoutY="9.0" onMouseClicked="#settingClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@setting.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label text="TEXT CHANNELS" textFill="#96989d">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="9.0" top="11.0" />
                     </padding>
                  </Label>
                  <VBox maxHeight="101.0" maxWidth="186.0" prefHeight="0.0" prefWidth="186.0" style="-fx-background-color: #2f3136;" />
                  <VBox layoutX="5.0" layoutY="250.0" prefHeight="180.0" prefWidth="174.0" style="-fx-background-color: #18191c; -fx-background-radius: 6px;" visible="false">
                     <children>
                        <HBox prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: #18191c;">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <Circle fill="#3ba55d" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                                 <HBox.margin>
                                    <Insets left="17.0" top="10.0" />
                                 </HBox.margin>
                              </Circle>
                              <Label styleClass="statusText" stylesheets="@serverStyle.css" text="Online" textFill="#f8f4f4">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" top="7.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: #18191c;">
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@idle.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label styleClass="statusText" stylesheets="@serverStyle.css" text="Idle" textFill="#f8f4f4">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="7.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="164.0" style="-fx-background-color: #18191c;">
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@DNS.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label styleClass="statusText" stylesheets="@serverStyle.css" text="Do Not Disturb" textFill="#f8f4f4">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="7.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="164.0" style="-fx-background-color: #18191c;">
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@invisible.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label styleClass="statusText" stylesheets="@serverStyle.css" text="Invisible" textFill="#f8f4f4">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="7.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <ScrollPane layoutX="12.0" layoutY="44.0" prefHeight="365.0" prefWidth="175.0" style="-fx-background-color: #2f3136;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="175.0" style="-fx-background-color: #2f3136;">
                           <children>
                              <VBox prefHeight="352.0" prefWidth="160.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #36393f;" GridPane.columnIndex="1">
               <children>
                  <ScrollPane layoutY="4.0" prefHeight="410.0" prefWidth="512.0" style="-fx-background-color: #36393f;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="512.0" style="-fx-background-color: #36393f;">
                           <children>
                              <VBox prefHeight="397.0" prefWidth="500.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <HBox layoutX="12.0" layoutY="423.0" prefHeight="52.0" prefWidth="493.0" style="-fx-background-color: #40444b; -fx-background-radius: 10px;">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" top="8.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@file.png" />
                           </image>
                        </ImageView>
                        <TextField prefHeight="34.0" prefWidth="424.0" style="-fx-background-color: #40444b; -fx-text-fill: #ffffff;">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2f3136;" GridPane.columnIndex="2">
               <children>
                  <ScrollPane layoutX="-3.0" prefHeight="484.0" prefWidth="148.0" style="-fx-background-color: #2f3136;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="144.0" style="-fx-background-color: #2f3136;" />
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <AnchorPane layoutX="98.0" layoutY="11.0" prefHeight="55.0" prefWidth="853.0" style="-fx-background-color: #2f3136; -fx-background-radius: 15 0 0 0;">
         <children>
            <AnchorPane layoutX="186.0" layoutY="-1.0" prefHeight="56.0" prefWidth="667.0" style="-fx-background-color: #36393f;">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="475.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pin.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text fill="#f2e4e4" layoutX="11.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game's Server">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
